<html>
<head>
  <script data-main="main" src="js/lib/requirejs/require.js"></script>
  <title>Just Deserts</title>
  <style>
   body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
    #cr-stage { border:2px solid black; margin:5px auto; color:white }
    #progressbar {
      background-color: black;
      border-radius: 13px; /* (height of inner div) / 2 + padding */
      padding: 3px;
    }

    #progressbar > div.health {
       background-color: red;
       height: 25;
       border-radius: 10px;
    }

    #progressbar > div.thrist {
       background-color: blue;
       height: 25;
       border-radius: 10px;
    }

	</style>
</head>
<body>
</body>
</html>
